<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单审核</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <style>
    body {margin:10px;}
   .divcss5_italic{font:italic bold 12px/20px arial,sans-serif;} ;
    *{margin:0;padding:0;}
    #herder{
        height:50px;
        background:rgb(176, 200, 216);
    }
    #main{
        width:auto;
        margin:10 auto;
        overflow:hidden;
    }
    #main .main-left{
        width:80%;
        background:rgb(235, 234, 210);
        float:left;
    }
    #main .main-right{
        width:20%;
        background:rgb(189, 216, 224);
        float:right;
    }
   </style> 
</head>
<body>
    <div class="main-wrap">
        <div id="herder" class="panel panel-default">
           <div class="panel-body clearfix">
                <label class="divcss5_italic" for="name">运单号</label>
            </div>
        </div>
        <div id="main">
            <div class="main-left">
            </div>
            <div class="main-right">
                <input type="text" class="form-control" id="orderid" placeholder="请输入订单号" />
                <button type="submit" class="btn btn-default" id="submit" onclick="test()">提交</button>
                <hr/>
                <div id="result"></div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/content-script.js"></script>

</body>
</html>
