<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weather</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
    body {width:400px;height: 30%;}
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="panel panel-default">
           <div class="panel-heading">
              <h3 class="panel-title">天气</h3>
           </div>
           <div class="panel-body clearfix">
              <div id="city-list">
                  <form role="form">
                   <div class="form-group">
                      <label for="name">城市/区域</label>
                      <select id="city-select" multiple class="form-control">
                        <option value="101010100">北京</option>
                        <option value="101070101">沈阳</option>
                        <option value="101291401">丽江</option>
                        <option value="101030100">天津</option>
                      </select>
                   </div>
                </form>
                <p id="city-weather" class="alert alert-success" style="display: none;"></p>
                <a id="weather-get" class="btn btn-success pull-right">获取</a>
              </div>
             
           </div>
        </div>

    </div>

    <script type="text/javascript" src="js/popup.js"></script>

</body>
</html>
